<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-font name="Arial" href="https://fonts.googleapis.com/css?family=Arial" />
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#666666" line-height="24px" />
      <mj-section padding="20px 0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="40px 25px 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" color="#333333" font-weight="bold">
          WhoIsIt
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-text font-size="24px" color="#333333" font-weight="bold" padding-bottom="20px">
          Password Reset Request
        </mj-text>
        <mj-text color="#666666" line-height="24px">
          Hi {{username}},
        </mj-text>
        <mj-text color="#666666" line-height="24px">
          We received a request to reset your password. If you made this request, click the button below to reset your password.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Button -->
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-button background-color="#dc3545" color="#ffffff" font-size="16px" font-weight="bold" border-radius="5px" href="{{resetLink}}" padding="15px 40px">
          Reset Password
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Alternative link -->
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-text color="#999999" font-size="12px" line-height="20px">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text color="#dc3545" font-size="12px" line-height="20px">
          <a href="{{resetLink}}" style="color: #dc3545; word-break: break-all;">{{resetLink}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding="20px 25px 40px">
      <mj-column>
        <mj-divider border-color="#e0e0e0" padding="20px 0" />
        <mj-text color="#999999" font-size="12px" line-height="18px">
          This password reset link will expire in 1 hour.
        </mj-text>
        <mj-text color="#999999" font-size="12px" line-height="18px">
          If you didn't request a password reset, please ignore this email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer branding -->
    <mj-section background-color="#f4f4f4" padding="20px 25px">
      <mj-column>
        <mj-text align="center" color="#999999" font-size="11px">
          © 2024 WhoIsIt. All rights reserved.
        </mj-text>
      </mj:column>
    </mj-section>
  </mj-body>
</mjml>
